<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hi-neck Swivel Chair</title>
    <!-- <link rel="stylesheet" href="style.css"> -->
    <!-- Favicon -->
    <link rel="apple-touch-icon" sizes="180x180" href="/assets/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/assets/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/assets/favicon/favicon-16x16.png">
    <link rel="manifest" href="/assets/favicon/site.webmanifest">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <style>
        /* ----------------------------------------Font & Typography---------------------------------------- */

        @font-face {
            font-family: "Ena01";
            src: local("Ena01"), url("./assets/fonts/Eina01-Bold.ttf") format("ttf");
            font-weight: 600;
        }

        @font-face {
            font-family: "Eina01";
            src: local("Eina01"), url("./assets/fonts/Eina01-SemiBold.ttf") format("ttf");
            font-weight: 400;
        }

        @font-face {
            font-family: "Golden Hills DEMO";
            src: local("Golden Hills DEMO"), url("./assets/fonts/GoldenHillsDEMO.ttf") format("ttf");
            font-weight: normal;
        }

        body {
            font-family: 'Eina01', sans-serif;
            /* background-color: #D1CEC7; */
        }

        h1 {
            font-size: clamp(2.4rem, 3.6vw, 3.4rem);
            line-height: 1.4em;
            font-weight: 600;
            color: #70635C;
            margin-block: 1rem;
        }

        h2 {
            font-size: clamp(1.6rem, 3vw, 2.4rem);
            line-height: 1.4em;
            font-weight: 600;
            color: #70635C;
        }

        h3 {
            font-size: clamp(1.6rem, 3vw, 2.4rem);
            line-height: 1.4em;
            font-weight: 600;
            color: #70635C;
        }

        h4.price {
            font-size: clamp(1rem, 2vw, 1.4rem);
            font-weight: 600;
        }

        h4.price span {
            font-family: 'Golden Hills DEMO', sans-serif;
        }

        p {
            font-size: clamp(1rem, 2vw, 1.4rem);
            line-height: 1.6em;
            font-weight: 400;
            color: #404042;
            margin-block: 0;
        }

        button {
            background-color: #c24d00;
            color: white;
            font-family: 'Eina01', sans-serif;
            font-size: clamp(1rem, 2vw, 1.4rem);
            line-height: 1em;
            font-weight: 600;
            padding: 0.5em 1em;
            border: none;
            margin-top: 2rem;
            cursor: pointer;
            border-radius: 6px;
        }

        button:hover {
            background-color: #404042;
        }



        /* ----------------------------------------Layouts---------------------------------------- */

        html {
            z-index: -2;
            background-color: #D3CFC7;
        }

        html,
        body {
            margin: 0;
            padding: 0;
        }

        nav {
            position: fixed;
            top: 0;
            background-color: transparent;
            z-index: 20;
            padding: 1rem 0;
        }

        section {
            position: relative;
        }

        section:nth-of-type(1) {
            height: 800px;
            align-items: start;
        }

        section:nth-of-type(2) {
            height: 800px;
        }

        section:nth-of-type(3) {
            height: 800px;
        }

        section:nth-of-type(3) {
            height: 1400px;
        }

        section:nth-of-type(4) {
            height: 1000px;
        }

        section:nth-of-type(5) {
            height: 1800px;
        }


        #scroll-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            background-color: transparent !important;
            /* Do No Change */
            height: 720vh;
        }


        .boxed {
            width: min(90%, 1400px);
        }

        .content {
            /* position: sticky;
                position: -webkit-sticky; */
            padding-top: 40%;

            display: grid;
            grid-template-columns: 1fr 1fr;
            justify-content: center;
            align-items: center;
            z-index: 1;
        }

        .lottie-container {
            background-color: #D3CFC7;
            height: 1px;
            position: fixed;
            top: -6vh;
            z-index: -1;
        }

        .text-content {
            padding-left: 20%;
            position: relative;
        }

        .cta-section {
            margin-top: -54%;
            display: grid;
            place-items: center;
            background-color: #d3cfc7c0;
        }

        .center {
            width: min(50%, 600px);
            text-align: center;
        }

        .scroll-arrow {
            position: absolute;
            bottom: 1rem;
            left: 1rem;
        }


        .details {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
            /* padding: 2rem 0; */
        }

        .dot {
            height: 25px;
            width: 25px;
            border-radius: 50%;
            display: inline-block;
            border: transparent solid 4px;
        }

        .dot:hover,
        .dot:active {
            border: #c24d00 solid 4px;
        }

        .black {
            background-color: black;
        }

        .blue {
            background-color: rgb(14, 147, 236);
        }

        .white {
            background-color: white;
        }

        .brown {
            background-color: brown;
        }


        .material {
            /* position: absolute; */
            /* bottom: -14rem;
            right: -4rem; */

            display: flex;
            flex-direction: row;
            justify-content: center;
            margin-top: 2rem;
        }

        .quantity button,
        .quantity input {
            background-color: transparent;
            color: #404042;
            border: 2px solid #404042;
            font-family: 'Eina01', sans-serif;
            font-size: clamp(1rem, 2vw, 1.4rem);
            cursor: pointer;
            margin: 0;
        }

        .quantity input {
            width: 2rem;
            text-align: center;
        }

        .quantity .plus {
            border-radius: 6px 0 0 6px;
            padding: 0.1em 0.4em;
            font-weight: 600;
        }

        .quantity .minus {
            border-radius: 0 6px 6px 0;
            padding: 0.1em 0.4em;
            font-weight: 600;
        }


        /* -----------------------------------------Animations---------------------------------------- */

        /* .entered {
                -webkit-animation: text-focus-in 1s cubic-bezier(.55, .085, .68, .53) both;
                animation: text-focus-in 1s cubic-bezier(.55, .085, .68, .53) both
            } */

        /* @-webkit-keyframes text-focus-in {
                0% {
                    -webkit-filter: blur(12px);
                    filter: blur(12px);
                    opacity: 0
                }

                100% {
                    -webkit-filter: blur(0);
                    filter: blur(0);
                    opacity: 1
                }
            }

            @keyframes text-focus-in {
                0% {
                    -webkit-filter: blur(12px);
                    filter: blur(12px);
                    opacity: 0
                }

                100% {
                    -webkit-filter: blur(0);
                    filter: blur(0);
                    opacity: 1
                }
            } */
    </style>
</head>

<body>
    <div id="scroll-container">
        <nav class="boxed">
            <a class="nfllogo" href="./index.html">
                <img src="./assets/logo.png" alt="Navana Furniture Limited Official Logo">
            </a>
        </nav>

        <h3 class="scroll-arrow">Scroll ↓</h3>

        <section class="boxed">
            <div class="content">
                <div class="left"></div>
                <div class="right text-content">
                    <h1 data-aos="fade-up" data-aos-anchor-placement="center-bottom">Hi-Neck Swivel Chair</h1>
                    <p data-aos="fade-up" data-aos-anchor-placement="center-center">
                        Our high neck swivel chair offers comfort and support for your neck and back. The swivel
                        feature allows for easy movement and flexibility in your workspace.
                    </p>
                    <div class="details" data-aos="fade-up" data-aos-anchor-placement="center-center">
                        <h4 class="price">৳ 27,413</h4>

                        <div class="colors">
                            <span class="dot black"></span>
                            <span class="dot blue"></span>
                            <span class="dot white"></span>
                            <span class="dot brown"></span>
                        </div>
                    </div>
                </div>
            </div>

        </section>

        <section class="boxed">
            <div class="content">
                <div class="left text-content">
                    <h2 data-aos="fade-up" data-aos-anchor-placement="center-center">Soft,
                        high-quality leather for
                        maximum comfort</h2>
                    <p data-aos="fade-up" data-aos-anchor-placement="center-center">
                        This chair is made with high-quality leather that is soft to the touch and provides
                        exceptional comfort. You'll love the way it feels and how it adds to the overall quality and
                        luxury of your space.
                    </p>


                </div>
                <div class="right">
                    <div class="material">
                        <img class="material" data-aos="fade-down-right" data-aos-duration="1000"
                            data-aos-anchor-placement="center-center" src="/assets/leather.png"
                            alt="Blue Leather Material">
                    </div>
                </div>
            </div>

        </section>

        <section class="boxed">
            <div class="content">
                <div class="left text-content">
                    <h2 data-aos="fade-up" data-aos-anchor-placement="center-center">Durable Alloy Steel</h2>
                    <p data-aos="fade-up" data-aos-anchor-placement="center-center">
                        Alloy steel furniture is strong, durable, and easy to maintain. Its modern appearance will
                        add a touch of sophistication to any room.
                    </p>


                </div>
                <div class="right">
                    <div class="material">
                        <img data-aos="fade-down-right" data-aos-duration="1000"
                            data-aos-anchor-placement="center-center" src="/assets/steel.png"
                            alt="Alloy Steel Material">
                    </div>
                </div>
            </div>

        </section>

        <section class="boxed">
            <div class="content">
                <div class="left"></div>
                <div class="right text-content">
                    <h2 data-aos="fade-up" data-aos-anchor-placement="center-center">Adjust Height with flexibility
                    </h2>
                    <p data-aos="fade-up" data-aos-anchor-placement="center-center">
                        Our chair's height adjustment feature ensures a comfortable, customizable fit for any user.
                        This versatile feature also allows for easy sharing.
                    </p>
                </div>
            </div>

        </section>

        <section class="boxed">
            <div class="content">
                <div class="left"></div>
                <div class="right text-content">
                    <h2 data-aos="fade-up" data-aos-anchor-placement="center-center">Recline for customized
                        convenience</h2>
                    <p data-aos="fade-up" data-aos-anchor-placement="center-center">
                        The recline feature on this chair allows you to adjust the angle of the backrest for maximum
                        comfort. Simply lean back and relax to find your perfect sitting position.
                    </p>
                </div>
            </div>

        </section>

    </div>




    <script src="https://unpkg.com/@lottiefiles/lottie-interactivity@latest/dist/lottie-interactivity.min.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/lottie-player/1.4.3/lottie-player.js"
        integrity="sha512-gloNJjJNXOqLPOVxOJ/Sg9VN4jSPZpDdEQC+CDP0TczZ6OaOk0Ru1daFEOT/XAJY7fYABwFWVRXOx4HMFr6+lA=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>

    <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/sticky-js/1.3.0/sticky.min.js"
            integrity="sha512-3z3zGiu0PabNyuTAAfznBJFpOg4owG9oQQasE5BwiiH5BBwrAjbfgIe0RCdtHJ0BQV1YF2Shgokbz2NziLnkuQ=="
            crossorigin="anonymous" referrerpolicy="no-referrer"></script> -->

    <div class="lottie-container">
        <lottie-player id="chair-lottie" src="./assets/lottie/animation.json" style="width:auto; height: auto;">
        </lottie-player>

    </div>

    <section class="cta-section">

        <div class="center">
            <h2 data-aos="fade-up" data-aos-anchor-placement="center-center">
                Order Now And<br />
                Get Delivered To Your Home.

            </h2>
            <p data-aos="fade-up" data-aos-anchor-placement="center-center">
                Please select color and quantity.
            </p>

            <div class="details" data-aos="fade-up" data-aos-anchor-placement="center-center">
                <h4 class="price"><span>৳ </span>27,413</h4>

                <div class="colors">
                    <span class="dot black"></span>
                    <span class="dot blue"></span>
                    <span class="dot white"></span>
                    <span class="dot brown"></span>
                </div>

                <div class="quantity">
                    <button class="plus">+</button>
                    <input type="text" class="qty" value="0"></input>
                    <button class="minus">-</button>
                </div>
            </div>

            <button data-aos="fade-up" data-aos-delay="600" data-aos-anchor-placement="top-bottom">Buy Now</button>
        </div>


    </section>

    <!-- <div id="fixed-container" style="height:550vh; background-color:transparent"></div> -->


    <script>
        LottieInteractivity.create({
            player: '#chair-lottie',
            mode: 'scroll',
            container: '#scroll-container',
            actions: [
                {
                    visibility: [0, 0.2],
                    type: "stop",
                    frames: [1]
                },
                {
                    visibility: [0.2, 1.0],
                    type: "seek",
                    frames: [2, 235]
                }
            ]
        });


            // enterView({
            //     selector: 'section',
            //     enter: function (el) {
            //         el.classList.add('entered');
            //     }
            // })
    </script>

    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>

    <script>
        AOS.init();
    </script>




</body>

</html>